<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大鲨鱼</title>
    <style>
        body {
            background-color: rgb(126, 157, 189);
            overflow: hidden;
        }

        .fishbox {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            animation: swim 18s linear infinite;
            animation-direction: normal;
        }

        .fish {
            width: 174px;
            height: 126px;
            position: absolute;
            left: 35%;
            top: 0;
            background: url(images/fish8.png) no-repeat left top;
            animation: move1 0.5s steps(8) infinite;
        }

        .sharkbox {
            width: 509px;
            height: 270px;
            animation: swim2 20s linear infinite;
        }

        .shark {
            width: 509px;
            height: 270px;
            background: url(images/shark1.png) no-repeat;
            animation: move2 1s steps(8) infinite;
        }

        @keyframes move1 {
            0% {}

            100% {
                background-position: left -1008px;
            }
        }

        @keyframes move2 {
            0% {}

            100% {
                background-position: left -2160px;
            }
        }

        @keyframes swim {
            0% {}

            15% {
                transform: translate(600px, 0px) rotate(45deg);
            }

            50% {
                transform: translate(600px, 450px) rotate(160deg);
            }

            75% {
                transform: translate(50px, 350px) rotate(240deg);
            }


            100% {
                transform: translate(0px, 0px) rotate(360deg);
            }
        }

        @keyframes swim2 {
            0% {
                transform: translateX(-600px);
            }

            100% {
                transform: translateX(2000px);
            }
        }
    </style>
</head>

<body>
    <div class="fishbox">
        <div class="fish"></div>
    </div>
    <div class="sharkbox">
        <div class="shark"></div>
    </div>

</body>

</html>