<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太阳系</title>
    <style>
        body {
            background: #000;
        }

        .sun {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
            background: yellow;
            border-radius: 50%;
            box-shadow: 0 0 30px 3px gold;
        }

        .earth {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            border-radius: 50%;
        }

        .earth::before {
            content: "";
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%);
            background: #54A6D5;
            border-radius: 50%;
        }

        .moon {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            animation: round 5s linear infinite;
        }

        .moon::before {
            content: "";
            width: 15px;
            height: 15px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background: #F8EDBB;
        }

        .mars {
            width: 450px;
            height: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            border-radius: 50%;
            animation: round 8s linear infinite;
        }

        .mars::before {
            content: "";
            width: 30px;
            height: 30px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #17F056;
            border-radius: 50%;
        }

        .venus {
            width: 550px;
            height: 550px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            border: 1px solid #ccc;
            animation: round 10s linear infinite;
        }

        .venus::before {
            content: "";
            width: 35px;
            height: 35px;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background: red;
        }

        @keyframes round {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="sun"></div>
    <div class="earth">
        <div class="moon"></div>
    </div>
    <div class="mars"></div>
    <div class="venus"></div>
</body>

</html>